# HadoopSample

hadoop-blank/: .classpath  .project  build.xml
hadoop-blank/src/main/java/jp/co/acroquest/hadoop/sample/: EarthquakeCommonMapper.java  EarthquakeCountDriver.java  EarthquakeCountReducer.java
